{
  "name": "jspngopt",
  "version": "0.1.0",
  "description": "PNG optimizer, similar to optipng",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --slow 300 && jshint --verbose src/*.js test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gagern/jspngopt.git"
  },
  "keywords": [
    "png",
    "compress",
    "compression",
    "file",
    "size",
    "minify"
  ],
  "author": "Martin von Gagern",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gagern/jspngopt/issues"
  },
  "homepage": "https://github.com/gagern/jspngopt#readme",
  "devDependencies": {
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "pako": "^1.0.4",
    "should": "^11.1.2",
    "vendor-icons": "^1.0.0"
  },
  "dependencies": {
    "buffer-crc32": "^0.2.13"
  },
  "bin": {
    "jspngopt": "./src/cli.js"
  },
  "engines": {
    "node": ">=0.11"
  }
}
